services:
  ml-service-mongo:
    image: mongo
    container_name: ml-service-mongodb
    restart: always
    volumes:
      - mongo_data_recruitease:/data/db
      - ./init-mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh:ro
    ports:
      - "${MONGO_PORT}:27017"
    environment: 
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_USERNAME: ${MONGO_USERNAME}
      MONGO_PASSWORD: ${MONGO_PASSWORD}
      MONGO_HOST: ${MONGO_HOST}
      MONGO_PORT: ${MONGO_PORT}
      MONGO_DB: ${MONGO_DB}
    networks:
      - recruitease-network
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/?authSource=admin --quiet
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s

networks:
  recruitease-network:  

volumes:
  mongo_data_recruitease:  